server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100m;


    charset utf-8;

    location / {
        root   /easyswoole/webroot;
        index index.html index.htm index.php;
        if (!-e $request_filename){
            proxy_pass http://es:9501;
        }
    }
}